#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Chalkboard?useTimezone=true&serverTimezone=CST

spring.datasource.username=root
#use your local password when testing locally
#spring.datasource.password=password
spring.datasource.password=comsVM@319

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
